{
  "name": "mermaidjs-sample",
  "version": "1.0.0",
  "description": "Comprehensive Mermaid.js diagram samples from basic to advanced use cases, with markdown-first architecture viewable on GitHub",
  "license": "MIT",
  "main": "index.html",
  "keywords": [
    "mermaid",
    "diagrams",
    "flowchart",
    "sequence",
    "class",
    "architecture",
    "c4",
    "visualization",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mermaidjs-sample"
  }
}
